In [51]:
from datetime import datetime

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/ifood/ifood-data-analyst-case/main/retail_case_data.csv")

In [3]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [9]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [11]:
df[df["Income"].isnull()==True]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,1,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,2,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,6,0,0,0,0,0,0,3,11,0
58,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,6,0,0,0,0,0,0,3,11,0
71,10629,1973,2n Cycle,Married,NaN,1,0,2012-09-14,25,25,...,8,0,0,0,0,0,0,3,11,0
90,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,9,0,0,0,0,0,0,3,11,0
91,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,7,0,0,0,0,0,0,3,11,0
92,5798,1973,Master,Together,NaN,0,0,2013-11-23,87,445,...,1,0,0,0,0,0,0,3,11,0
128,8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,...,6,0,0,0,0,0,0,3,11,0
133,1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,...,4,0,0,0,0,0,0,3,11,0
312,2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,...,3,0,1,0,1,0,0,3,11,0
319,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,7,0,1,0,1,0,0,3,11,0
1379,10475,1970,Master,Together,NaN,0,1,2013-04-01,39,187,...,5,0,0,0,0,0,0,3,11,0
1382,2902,1958,Graduation,Together,NaN,1,1,2012-09-03,87,19,...,5,0,0,0,0,0,0,3,11,0
1383,4345,1964,2n Cycle,Single,NaN,1,1,2014-01-12,49,5,...,7,0,0,0,0,0,0,3,11,0
1386,3769,1972,PhD,Together,NaN,1,0,2014-03-02,17,25,...,7,0,0,0,0,0,0,3,11,0
2059,7187,1969,Master,Together,NaN,1,1,2013-05-18,52,375,...,3,0,0,0,0,0,0,3,11,0
2061,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,6,0,0,0,0,0,0,3,11,0
2078,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,8,0,0,0,0,0,0,3,11,0
2079,10339,1954,Master,Together,NaN,0,1,2013-06-23,83,161,...,6,0,0,0,0,0,0,3,11,0
2081,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,7,0,0,0,0,0,0,3,11,0
2084,5250,1943,Master,Widow,NaN,0,0,2013-10-30,75,532,...,1,0,0,1,0,0,0,3,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,2012-08-12,53,32,...,0,0,1,0,0,0,0,3,11,0

In [12]:
df[df["Income"]==0]

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

[0 rows x 29 columns]

In [ ]:
#Ano máximo do cadastro
df["Dt_Customer"].max()

'2014-06-29'

In [16]:
df["Age"] = 2014 - df["Year_Birth"]

In [17]:
df["Age"]

0       57
1       60
2       49
3       30
4       33
        ..
2235    47
2236    68
2237    33
2238    58
2239    60
Name: Age, Length: 2240, dtype: int64

In [18]:
df["Education"].value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

In [19]:
df["Education"].value_counts(normalize=True)

Graduation    0.503125
PhD           0.216964
Master        0.165179
2n Cycle      0.090625
Basic         0.024107
Name: Education, dtype: float64

In [20]:
df["Marital_Status"].value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital_Status, dtype: int64

In [21]:
df["Marital_Status"].value_counts(normalize=True)

Married     0.385714
Together    0.258929
Single      0.214286
Divorced    0.103571
Widow       0.034375
Alone       0.001339
Absurd      0.000893
YOLO        0.000893
Name: Marital_Status, dtype: float64

In [22]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response',
       'Age'],
      dtype='object')

In [23]:
df[['AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2']]

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

[2240 rows x 5 columns]

In [24]:
df[['AcceptedCmp1', 'AcceptedCmp2','AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']].sum()

AcceptedCmp3    163
AcceptedCmp4    167
AcceptedCmp5    163
AcceptedCmp1    144
AcceptedCmp2     30
dtype: int64

In [26]:
df["Total_Accepted"] = df[['AcceptedCmp1', 'AcceptedCmp2','AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']].sum(axis=1)

In [30]:
df[df["Total_Accepted"]==4]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted
252,10089,1974,Graduation,Divorced,102692.0,0,0,2013-04-05,5,168,...,1,1,1,1,0,3,11,1,40,4
417,5067,1994,Graduation,Together,80134.0,0,0,2014-02-14,11,966,...,1,1,1,1,0,3,11,0,20,4
430,3725,1961,PhD,Single,84865.0,0,0,2013-05-09,1,1248,...,1,1,1,1,0,3,11,1,53,4
559,3174,1959,Graduation,Together,87771.0,0,1,2013-05-22,61,1492,...,1,1,1,1,0,3,11,1,55,4
824,5536,1959,Graduation,Together,87771.0,0,1,2013-05-22,61,1492,...,1,1,1,1,0,3,11,1,55,4
990,8545,1954,Graduation,Divorced,85683.0,0,0,2014-03-21,6,1296,...,1,1,1,1,0,3,11,1,60,4
1087,1509,1958,PhD,Together,84460.0,0,0,2013-01-04,80,152,...,1,1,1,1,0,3,11,1,56,4
1308,5758,1982,Graduation,Married,65169.0,0,0,2014-01-14,23,1074,...,0,1,1,1,0,3,11,1,32,4
1710,477,1986,Graduation,Married,83512.0,0,0,2014-06-17,31,1060,...,0,1,1,1,0,3,11,1,28,4
1922,3138,1956,Graduation,Single,91249.0,0,0,2012-10-20,84,1324,...,1,1,1,1,0,3,11,1,58,4
2167,3520,1990,Master,Single,91172.0,0,0,2013-03-27,94,162,...,0,1,1,1,0,3,11,1,24,4

In [31]:
df[df["Total_Accepted"]==3]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted
124,7215,1983,Graduation,Single,101970.0,0,0,2013-03-12,69,722,...,1,1,1,0,0,3,11,1,31,3
203,2798,1977,PhD,Together,102160.0,0,0,2012-11-02,54,763,...,1,1,1,0,0,3,11,1,37,3
246,2176,1972,Graduation,Married,80134.0,1,0,2013-05-20,40,1218,...,1,1,1,0,0,3,11,1,42,3
336,7381,1968,Graduation,Divorced,75693.0,0,0,2012-12-06,10,797,...,1,1,1,0,0,3,11,1,46,3
426,1340,1986,Graduation,Married,92910.0,0,0,2014-04-24,42,551,...,1,1,1,0,0,3,11,0,28,3
575,2574,1977,PhD,Married,61996.0,0,1,2013-01-31,27,1050,...,1,0,1,1,0,3,11,1,37,3
586,9058,1955,Graduation,Widow,79800.0,0,0,2012-09-23,65,1060,...,0,1,1,0,0,3,11,1,59,3
703,8029,1988,Master,Single,90247.0,0,0,2014-04-29,27,1184,...,1,1,1,0,0,3,11,1,26,3
734,10430,1973,Graduation,Divorced,89694.0,1,1,2013-10-09,22,1126,...,1,1,1,0,0,3,11,0,41,3
735,7875,1949,Graduation,Married,72025.0,0,0,2014-04-29,46,967,...,1,1,1,0,0,3,11,1,65,3
753,3667,1969,Graduation,Married,80952.0,0,0,2013-02-28,20,778,...,1,1,1,0,0,3,11,1,45,3
791,10446,1957,PhD,Married,82017.0,0,0,2012-11-07,58,184,...,1,1,1,0,0,3,11,1,57,3
804,3483,1958,Graduation,Married,48192.0,0,0,2013-04-06,76,1039,...,1,0,1,1,0,3,11,1,56,3
845,5848,1970,Graduation,Together,81205.0,0,0,2014-01-13,43,724,...,0,1,0,1,0,3,11,1,44,3
875,4789,1953,Graduation,Together,80812.0,0,0,2013-09-17,95,769,...,0,1,1,0,0,3,11,0,61,3
943,5386,1953,Graduation,Together,94384.0,0,0,2013-03-04,62,1111,...,1,1,1,0,0,3,11,1,61,3
987,4580,1969,Graduation,Married,75759.0,0,0,2013-10-25,46,1394,...,0,1,1,0,0,3,11,1,45,3
1010,5236,1979,Graduation,Together,77568.0,0,1,2012-08-25,30,1230,...,1,1,1,0,0,3,11,0,35,3
1100,5538,1975,Graduation,Divorced,83829.0,0,0,2013-10-08,78,897,...,0,1,1,0,0,3,11,1,39,3
1134,2894,1985,Graduation,Single,72903.0,0,0,2013-10-29,74,1067,...,1,1,1,0,0,3,11,1,29,3
1237,9757,1972,Graduation,Together,84906.0,0,0,2013-10-04,98,997,...,1,1,0,1,0,3,11,0,42,3
1265,3910,1975,Graduation,Divorced,83829.0,0,0,2013-10-08,78,897,...,0,1,1,0,0,3,11,1,39,3
1288,9010,1972,Master,Married,83151.0,0,0,2013-02-10,80,968,...,0,1,1,0,0,3,11,1,42,3
1301,6024,1953,Graduation,Together,94384.0,0,0,2013-03-04,62,1111,...,1,1,1,0,0,3,11,1,61,3
1334,2535,1978,Master,Married,88097.0,1,0,2012-08-18,24,163,...,1,1,1,0,0,3,11,1,36,3
1411,9121,1972,Graduation,Married,80134.0,1,0,2013-05-20,40,1218,...,1,1,1,0,0,3,11,1,42,3
1458,10133,1970,Graduation,Single,93790.0,0,0,2014-02-12,16,1302,...,1,1,1,0,0,3,11,1,44,3
1492,1763,1988,Graduation,Together,87679.0,0,0,2013-07-27,62,1259,...,0,1,1,0,0,3,11,1,26,3
1641,1665,1964,PhD,Divorced,64140.0,0,2,2013-09-23,71,1459,...,0,1,0,1,0,3,11,1,50,3
1711,7832,1959,Master,Married,77520.0,0,1,2013-08-28,30,940,...,0,1,1,0,0,3,11,1,55,3
1721,1172,1983,PhD,Married,92491.0,0,0,2013-05-01,71,979,...,1,1,1,0,0,3,11,1,31,3
1722,569,1991,Graduation,Single,90273.0,0,0,2013-12-14,32,704,...,1,1,1,0,0,3,11,1,23,3
1749,737,1949,PhD,Married,80360.0,0,0,2013-03-03,56,1493,...,1,1,1,0,0,3,11,0,65,3
1841,6906,1953,Master,Widow,84953.0,0,0,2013-06-03,73,167,...,1,1,1,0,0,3,11,1,61,3
1845,7872,1975,PhD,Married,86836.0,0,0,2012-09-12,7,179,...,0,1,1,0,0,3,11,1,39,3
1869,2186,1977,2n Cycle,Together,82326.0,0,0,2014-03-10,30,938,...,1,1,1,0,0,3,11,1,37,3
1891,3010,1989,Master,Together,88420.0,0,0,2014-05-02,87,957,...,0,1,1,0,0,3,11,0,25,3
1940,1139,1984,PhD,Married,73356.0,0,0,2014-02-06,56,1050,...,0,1,1,0,0,3,11,1,30,3
1961,3009,1962,PhD,Widow,71670.0,0,0,2013-07-09,8,1462,...,1,1,0,1,0,3,11,1,52,3
1995,6815,1980,2n Cycle,Married,96547.0,0,0,2014-05-23,4,448,...,0,1,1,0,0,3,11,1,34,3
2012,500,1977,Graduation,Together,96876.0,0,0,2013-08-06,79,908,...,1,1,1,0,0,3,11,1,37,3
2125,2088,1972,Graduation,Together,84906.0,0,0,2013-10-04,98,997,...,1,1,0,1,0,3,11,0,42,3
2168,10394,1984,Graduation,Married,90000.0,0,0,2013-12-23,91,675,...,0,1,1,0,0,3,11,0,30,3
2171,3968,1970,2n Cycle,Divorced,65706.0,0,0,2013-06-28,77,918,...,1,1,0,1,0,3,11,1,44,3

In [32]:
df["Income"].min()

1730.0

In [33]:
df["Income"].max()

666666.0

In [36]:
df[df["Income"]==666666.0]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted
2233,9432,1977,Graduation,Together,666666.0,1,0,2013-06-02,23,9,...,0,0,0,0,0,3,11,0,37,0

In [37]:
df[df["Income"]==666666.0][['AcceptedCmp1', 'AcceptedCmp2','AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']]

      AcceptedCmp1  AcceptedCmp2  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5
2233             0             0             0             0             0

In [40]:
df["Income"].sort_values(ascending=False)

2233    666666.0
617     162397.0
687     160803.0
1300    157733.0
164     157243.0
          ...
2078         NaN
2079         NaN
2081         NaN
2084         NaN
2228         NaN
Name: Income, Length: 2240, dtype: float64

In [44]:
df[df["Income"]==666666.0]["Income"] = np.NaN

C:\Users\lucas\AppData\Local\Temp/ipykernel_15088/1402153636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df["Income"]==666666.0]["Income"] = 0

In [45]:
df[df["Income"]==666666.0]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted
2233,9432,1977,Graduation,Together,666666.0,1,0,2013-06-02,23,9,...,0,0,0,0,0,3,11,0,37,0

In [47]:
df["Income"][df["Income"]==666666.0] = np.NaN

C:\Users\lucas\AppData\Local\Temp/ipykernel_15088/1405220580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Income"][df["Income"]==666666.0] = np.NaN

In [50]:
df["Income"].isnull().sum()

25

In [56]:
df["Dt_Customer"] = pd.to_datetime(df["Dt_Customer"], format="%Y-%m-%d")

In [62]:
(df["Dt_Customer"].max() - df["Dt_Customer"]).dt.days

0       663
1       113
2       312
3       139
4       161
       ...
2235    381
2236     19
2237    155
2238    156
2239    622
Name: Dt_Customer, Length: 2240, dtype: int64

In [63]:
df["Days_Registered"] = (df["Dt_Customer"].max() - df["Dt_Customer"]).dt.days

In [64]:
df["Days_Registered"].max()

699

In [65]:
df["Days_Registered"].mean()

353.58214285714286

In [66]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Total_Accepted,Days_Registered
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,57,0,663
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,60,0,113
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,49,0,312
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,30,0,139
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,33,0,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,3,11,0,47,0,381
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,1,0,0,3,11,0,68,1,19
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,0,0,0,3,11,0,33,1,155
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,3,11,0,58,0,156
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,3,11,1,60,0,622

In [67]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response',
       'Age', 'Total_Accepted', 'Days_Registered'],
      dtype='object')

In [69]:
df["Z_Revenue"].value_counts()

11    2240
Name: Z_Revenue, dtype: int64

In [70]:
df["Z_CostContact"].value_counts()

3    2240
Name: Z_CostContact, dtype: int64

In [71]:
df["Complain"].value_counts()

0    2219
1      21
Name: Complain, dtype: int64

In [72]:
df["Kidhome"].value_counts()

0    1293
1     899
2      48
Name: Kidhome, dtype: int64

In [73]:
df["Teenhome"].value_counts()

0    1158
1    1030
2      52
Name: Teenhome, dtype: int64

In [75]:
#df.corr()

In [76]:
df.drop(columns=["Z_Revenue", "Z_CostContact", "Year_Birth"], inplace=True)

In [78]:
df.head()

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
0,5524,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,0,0,0,0,0,0,1,57,0,663
1,2174,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,0,0,0,0,0,0,0,60,0,113
2,4141,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,0,0,0,0,0,0,0,49,0,312
3,6182,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,0,0,0,0,0,0,0,30,0,139
4,5324,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,...,0,0,0,0,0,0,0,33,0,161

In [79]:
df.groupby("Education")["Income"].mean()

Education
2n Cycle      47633.190000
Basic         20306.259259
Graduation    52169.749776
Master        52917.534247
PhD           56145.313929
Name: Income, dtype: float64

In [81]:
df.columns

Index(['ID', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome',
       'Dt_Customer', 'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'AcceptedCmp3',
       'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2',
       'Complain', 'Response', 'Age', 'Total_Accepted', 'Days_Registered'],
      dtype='object')

In [82]:
df.groupby("Marital_Status")[["Income","Kidhome", "Teenhome", "MntWines", "MntFruits", 
            'MntMeatProducts','MntFishProducts', 'MntSweetProducts', 'MntGoldProds']].mean()

,Income,Kidhome,Teenhome,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
Marital_Status,,,,,,,,,
Absurd,72365.500000,0.000000,0.000000,355.500000,84.500000,312.500000,205.500000,30.500000,204.000000
Alone,43789.000000,1.000000,0.666667,184.666667,4.000000,26.333333,7.666667,7.000000,27.000000
Divorced,52834.228448,0.413793,0.590517,324.844828,27.426724,150.206897,35.043103,26.818966,46.288793
Married,51724.978996,0.456019,0.511574,299.480324,25.734954,160.681713,35.380787,26.701389,42.822917
Single,50995.350318,0.464583,0.406250,288.331250,26.835417,182.108333,38.216667,27.262500,43.729167
Together,52173.120629,0.450000,0.529310,306.825862,25.350000,168.103448,38.991379,26.122414,42.994828
Widow,56481.552632,0.233766,0.636364,369.272727,33.090909,189.285714,51.389610,39.012987,56.766234
YOLO,48432.000000,0.000000,1.000000,322.000000,3.000000,50.000000,4.000000,3.000000,42.000000

In [83]:
df[df["Marital_Status"]=="Absurd"]

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
2093,7734,Graduation,Absurd,79244.0,0,0,2012-12-19,58,471,102,...,0,0,1,1,0,0,1,21,2,557
2134,4369,Master,Absurd,65487.0,0,0,2014-01-10,48,240,67,...,0,0,0,0,0,0,0,57,0,170

In [86]:
df[df["Marital_Status"]=="Single"]

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
0,5524,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,0,0,0,0,0,0,1,57,0,663
1,2174,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,0,0,0,0,0,0,0,60,0,113
15,2114,PhD,Single,82800.0,0,0,2012-11-24,23,1006,22,...,0,0,1,1,0,0,1,68,2,582
19,2278,2n Cycle,Single,33812.0,1,0,2012-11-03,86,4,17,...,0,0,0,0,0,0,0,29,0,603
25,7892,Graduation,Single,18589.0,0,0,2013-01-02,89,6,4,...,0,0,0,0,0,0,0,45,0,543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224,4286,PhD,Single,57642.0,0,1,2014-01-09,24,580,6,...,1,0,0,0,0,0,0,44,1,171
2227,4201,Graduation,Single,57967.0,0,1,2013-03-03,39,229,7,...,0,0,0,0,0,0,0,52,0,483
2230,7004,Graduation,Single,11012.0,1,0,2013-03-16,82,24,3,...,1,0,0,0,0,0,0,30,1,470
2231,9817,Master,Single,44802.0,0,0,2012-08-21,71,853,10,...,0,0,0,0,0,0,0,44,0,677
2232,8080,Graduation,Single,26816.0,0,0,2012-08-17,50,5,1,...,0,0,0,0,0,0,0,28,0,681

In [84]:
df[df["Marital_Status"]=="Alone"]

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
131,433,Master,Alone,61331.0,1,1,2013-03-10,42,534,5,...,0,0,0,0,0,0,0,56,0,476
138,7660,PhD,Alone,35860.0,1,1,2014-05-19,37,15,0,...,1,0,0,0,0,0,1,41,1,41
153,92,Graduation,Alone,34176.0,1,0,2014-05-12,12,5,7,...,0,0,0,0,0,0,0,26,0,48

In [85]:
df[df["Marital_Status"]=="YOLO"]

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
2177,492,PhD,YOLO,48432.0,0,1,2012-10-18,3,322,3,...,0,0,0,0,0,0,0,41,0,619
2202,11133,PhD,YOLO,48432.0,0,1,2012-10-18,3,322,3,...,0,0,0,0,0,0,1,41,0,619

In [87]:
df["Marital_Status"][df["Marital_Status"]=="Alone"] = "Single"

131    Alone
138    Alone
153    Alone
Name: Marital_Status, dtype: object

In [89]:
df[df["ID"]==493]

Empty DataFrame
Columns: [ID, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Response, Age, Total_Accepted, Days_Registered]
Index: []

[0 rows x 29 columns]

In [90]:
df.sort_values("ID")

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Total_Accepted,Days_Registered
214,0,Graduation,Married,70951.0,0,0,2013-05-04,66,239,10,...,0,0,0,0,0,0,0,29,0,421
822,1,Graduation,Single,57091.0,0,0,2014-06-15,0,464,5,...,0,0,0,0,1,0,1,53,1,14
1511,9,Master,Single,46098.0,1,1,2012-08-18,86,57,0,...,0,0,0,0,0,0,0,39,0,680
1654,13,PhD,Widow,25358.0,0,1,2013-07-22,57,19,0,...,0,0,0,0,0,0,0,67,0,342
1906,17,PhD,Married,60491.0,0,1,2013-09-06,81,637,47,...,0,0,0,0,0,0,0,43,0,296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,11178,Master,Single,42394.0,1,0,2014-03-23,69,15,2,...,0,0,0,0,0,0,0,42,0,98
2132,11181,PhD,Married,156924.0,0,0,2013-08-29,85,2,1,...,0,0,0,0,0,0,0,65,0,304
2183,11187,Basic,Single,26487.0,1,0,2013-05-20,23,2,8,...,0,0,0,0,0,0,0,36,0,405
997,11188,Graduation,Together,26091.0,1,1,2014-02-25,84,15,10,...,0,0,0,0,0,0,0,57,0,124
341,11191,Graduation,Divorced,41411.0,0,0,2013-12-07,11,37,32,...,0,0,0,0,0,0,0,28,0,204